.clubs-of-soe {
    position: relative;
    line-height: 57.5px;
    width: 43.89rem;
    height: 6.78rem;
    flex-shrink: 0;
  }
  .clubs-of-soe,
  .h2mx-auto1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .h2mx-auto1 {
    width: 45.13rem;
    height: 7.19rem;
    flex-direction: column;
  }
  
  .divw-full2 {
    width: 100%;
    height: 10.63rem;
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-463xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-8xl);
    background-color: white;
  }
 

  
  .cardgrid {

    width: auto;
    display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
      grid-template-rows: repeat(2, 1fr); /* Two equal-height rows */
      gap: 75px;
  }
  .club-section,
  .divcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    width: 100%;
    gap: var(--gap-29xl);
    text-align: center;
    font-size: var(--font-size-13xl);
  }
  .club-section,
  .divcontainer {
    overflow: hidden;
    flex-shrink: 0;
    box-sizing: border-box;
  }
  .divcontainer {
    width: 100%;
    height: auto;
    padding: var(--padding-11xs) 0;
    justify-content: center;
    gap: var(--gap-29xl);
  }
  .club-section {
    background-color: white;
    width: 100%;
    height: auto;
    justify-content: flex-start;
    text-align: center;
    font-size: var(--font-size-31xl);
    color: var(--color-gray-300);
    font-family: var(--font-roboto);
    padding: 0;
  }
  